.card {
	width: 350px;
	height: 350px;
	/*border: 1px solid #424242;*/
	border-radius: 4px;
	margin: auto;
	overflow: hidden;
	position: relative;
	background-color: #fff;
	box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1);
	transition: 0.3s ease;
}

.card:hover {
	transform: translateY(-5px);
	box-shadow: 0 5px 15px 0 rgba(0, 0, 0, .2);
	cursor: pointer;
}
/*이미지 슬라이드 버튼을 img_box에 포지셔닝 컨택스트로 줄시  사진과 버튼이 함께 이동해서 버튼 div와 img_box를 묶는
img_view div를 만듬*/
.img_view {
	position: relative;
}

.fa-heart {
	font-size: 20px;
	cursor: pointer;
	color: #eb1a33;
}

.heart {
	position: absolute;
	border-radius: 3px;
	top: 15px;
	right: 15px;
	min-width: 65px;
	padding: 0px 2px;
	height: 31px;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 99;
	color: #fff;
	font-size: 20px;
	text-align: center;
	line-height: 31px;
	transition: 0.3s ease;
}

.heart:hover {
	background-color: rgba(290, 290, 290, 0.6);
	color: #000000;
}

.img_view .heart .heart_count {
	line-height: 30px;
}

.left_cursor {
	position: absolute;
	left: 10px;
	top: 80px;
	z-index: 9;
}

.right_cursor {
	position: absolute;
	right: 10px;
	top: 80px;
	z-index: 9;
}

.cursor button {
	width: 30px;
	height: 30px;
	border-radius: 15px;
	background-color: transparent;
	color: transparent;
	text-align: center;
	line-height: 30px;
	font-size: 20px;
	border: none;
	outline: 0;
	transition: 0.3s ease;
	cursor: pointer;
}

.img_view:hover .cursor button {
	color: white;
	background-color: rgba(0, 0, 0, 0.5);
}

.img_box {
	transition: 0.3s ease;
	position: relative;
	width: 350px;
	height: 200px;
	left: 0px;
}

.img_box img {
	float: left;
	width: 350px;
	height: 200px;
}

.img_box:hover .cursor {
	color: white;
	background-color: rgba(0, 0, 0, 0.5);
}

.profile_pic_box {
	width: 80px;
	height: 100px;
	text-align: center;
	position: absolute;
	right: 5px;
	top: 150px;
	font-size: 15px;
	color: rgb(24, 40, 71);
}

.profile_pic_box img {
	margin: auto;
	width: 80px;
	height: 80px;
	border-radius: 50%;
}

.card .content {
	height: 130px;
	padding: 15px;
}

.card .content ul {
	position: relative;
}

.card .title {
	height: 60px;
	width: 250px;
	font-size: 25px;
	font-weight: bold;
	color: rgb(24, 40, 71);
	margin-bottom: 10px;
	overflow: hidden;
	text-overflow: ellipsis;
	word-break: break-all;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	display: -webkit-box;
	line-height: 30px;
}

.card .tag {
	font-size: 19px;
	font-weight: normal;
	color: rgb(231, 49, 47);
	width: 250px;
	height: 28px;
}

.card .score .icon_small {
	display: inline-block;
	width: 25px;
	height: 25px;
	background-size: contain;
	vertical-align: text-bottom;
	margin-bottom: 1px;
}
.card .score .icon_small.sun {
	background-image: url("../img/sun.svg");
}
.card .score .icon_small.cloudy {
	background-image: url("../img/cloudy.svg");
}
.card .score .icon_small.clouds {
	background-image: url("../img/clouds.svg");
}
.card .score .icon_small.rain {
	background-image: url("../img/rain.svg");
}
.card .score {
	height: 28px;
	font-size: 19px;
	font-weight: normal;
	color: rgb(29, 71, 120);
	width: 250px;
}

.card .poom {
	position: absolute;
	bottom: 0px;
	right: 0px;
	font-size: 30px;
	font-weight: bold;
	color: rgb(13, 26, 38);
}

.card .content li {
	
}

.card .img_box.slick-dotted.slick-slider {
	margin-bottom: 0px;
}